<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Trabalhos de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        #links {
            margin-bottom: 20px;
        }
        #links h2 {
            margin-top: 0;
        }
        #links ul {
            list-style-type: none;
            padding: 0;
        }
        #links ul li {
            margin-bottom: 10px;
        }
        #formulario {
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trabalhos de Alunos</h1>
        
        <div id="links">
            <h2>Links dos Trabalhos:</h2>
            <ul>
                <!-- Insira aqui os links dos trabalhos dos alunos -->
                <li><a href="https://github.com/almeida-cma">Github com arquivos e orientações</a></li>
            </ul>
        </div>
        
        <div id="formulario">
            <h2>Formulário de Envio:</h2>
            <!-- Substitua 'URL_DO_SEU_FORMULARIO_GOOGLE' pela URL do seu formulário Google Forms -->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeC8y-Nq43Wr6nzOqnsAylxSVq-bBpckhGsdd_T66hVncrjRw/viewform?embedded=true" width="640" height="958" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>
    </div>
</body>
</html>
